.comments.card-panel
  .row.user-info.valign-wrapper
    .avatar.col.s2
      = user_avatar(comment.user.image)
    .comment-info.left.col.s8
      span.user-name
        = link_to comment.user.name, comment.user
      br
      span.comment
        = comment.content
      br
      span.posted-time
        = time_ago(comment.created_at)
    br
    .comment-actions.col.s2
      - if current_user == comment.user or current_user.admin?
        span.right.destroy
          = link_to post_comment_path(comment.commentable, comment), method: :delete, class: 'red-text', data: { confirm: "Are you sure, you want to delete?" } do
            i.tooltipped.fas.fa-trash data-position='top' data-tooltip='Delete Comment'