.container.width__40
  .row
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      h4 Forgot your password?

      .row
        .signup__fields.input-field.col.s12
          = f.email_field :email, id: 'userEmail', class: 'validate', autofocus: true
          = f.label :email, data: { error: "can't be blank" }
      .row
        .login__btn.input-field.col.s12.center-align
          = f.submit 'RESET PASSWORD', class: ' btn'
