doctype html
html
  head
    title Sample Social Networking
    meta name="description" content="UserManagement"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  body
    = render partial: 'layouts/navbar'

    .container.main-wrapper
      - if notice
        span.notice.hide
          = notice
          br
      - if alert
        span.alert.hide
          = alert
          br
    .row
    = yield
