.container.width__40
  .row
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'col s12 new_user' } do |f|
      
      h4 Registration
      
      = devise_error_messages!

      .row
        .signup__fields.input-field.col.s6
          = f.text_field :first_name, class: 'validate', required: true
          = f.label :first_name

        .signup__fields.input-field.col.s6
          = f.text_field :last_name, class: 'validate', required: true
          = f.label :last_name

      .row
        .signup__fields.input-field.col.s12
          = f.email_field :email, class: 'validate', required: true
          = f.label :email

      .row
        .signup__fields.input-field.col.s6
          = f.password_field :password, class: 'validate',
            autocomplete: "off", required: true, minlength: 6
          = f.label :password

        .signup__fields.input-field.col.s6
          = f.password_field :password_confirmation, class: 'validate',
            autocomplete: "off", required: true, minlength: 6
          = f.label :password_confirmation
      .row
      .row
        .submit-btn
          = f.submit class: 'btn'
