.container.width__40
  .row
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { id: 'signupValidation', class: 'col s12 new_user' } do |f|
      - if resource.new_record?
        h4 Registration
      - else
        h4 Edit Information
      = devise_error_messages!
      .row
        .input-field.col.s6
          = f.text_field :first_name, id: 'firstname', name: 'firstname', class: 'validate',
            data: { error: ".errorTxt-1" }, required: true
          = f.label :first_name
          .errorTxt-1.red-text

        .input-field.col.s6
          = f.text_field :last_name, id: 'lastname', name: 'lastname', class: 'validate',
            data: { error: ".errorTxt-2" }, required: true
          = f.label :last_name
          .errorTxt-2.red-text

      .row
        .input-field.col.s12
          = f.email_field :email, id: 'email',name: 'email', class: 'validate',
            data: { error: ".errorTxt-4" }, required: true
          = f.label :email
          .errorTxt-4.red-text

      .row
        .signup__fields.input-field.col.s6
          = f.password_field :password, id: 'password', name: 'password', class: 'validate',
            data: { error: ".errorTxt-5" }, autocomplete: "off", required: true, minlength: 6
          = f.label :password
          .errorTxt-5.red-text

        .signup__fields.input-field.col.s6
          = f.password_field :password_confirmation, id: 'password1', name: 'password1', class: 'validate',
            data: { error: ".errorTxt-6" }, autocomplete: "off", required: true, minlength: 6
          = f.label :password_confirmation
          .errorTxt-6.red-text
      
      .row
      .row
        .submit-btn
          = f.submit class: 'btn'
