.container.width__40
  .row
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'col s12 new_user' } do |f|
      
      h4 Edit Information

      = devise_error_messages!

      .row
        .input-field.col.s6
          = f.text_field :first_name, class: 'validate', required: true
          = f.label :first_name

        .input-field.col.s6
          = f.text_field :last_name, class: 'validate', required: true
          = f.label :last_name

      .row
        .input-field.col.s12
          = f.email_field :email, class: 'validate', required: true
          = f.label :email
      .row
        .file-field.input-field.col.s12
          .btn
            i.fas.fa-image
            span &nbsp; Photo
            = f.file_field :avatar, accept: 'image/jpeg,image/gif,image/png', id: "post_picture"
          .file-path-wrapper
            input.file-path.file-path-text.validate type="text"
      .row

      .row
        .submit-btn
          = f.submit class: 'btn'